{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native", //necesario para que el codigo JSX se compile correctamente 
    "baseUrl": "./src",
    "esModuleInterop": true,
    "typeRoots": ["./src/types", "./node_modules/@types", "./typings"]
    /*"paths": { // crear atajos
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"]
    }*/
  }
}
